---
packages:
  - atuin
  - bat
  - btop
  - direnv
  - dotnet@8
  - eza
  - fastfetch
  - fd
  - fzf
  - git
  - go
  - htop
  - imagemagick
  - jq
  - kubectl
  - lazydocker
  - lazygit
  - neovim
  - oh-my-posh
  - poppler
  - ripgrep
  - sevenzip
  - tmux
  - tree
  - uv
  - wget
  - yazi
  - zoxide
  - ffmpegthumbnailer

symlinks:
  # atuin
  - source: ${HOME}/{{ repository }}/dotfiles/config/atuin/config.toml
    dest: ${HOME}/.config/atuin/config.toml

  # bat
  - source: ${HOME}/{{ repository }}/dotfiles/config/bat
    dest: ${HOME}/.config/bat

  # btop
  - source: ${HOME}/{{ repository }}/dotfiles/config/btop
    dest: ${HOME}/.config/btop

  # fastfetch
  - source: ${HOME}/{{ repository }}/dotfiles/config/fastfetch/config.jsonc
    dest: ${HOME}/.config/fastfetch/config.jsonc

  # ghostty
  - source: ${HOME}/{{ repository }}/dotfiles/config/ghostty/config
    dest: ${HOME}/.config/ghostty/config

  # git
  - source: ${HOME}/{{ repository }}/dotfiles/git/.gitconfig
    dest: ${HOME}/.gitconfig
  - source: ${HOME}/{{ repository }}/dotfiles/git/.gitignore_global
    dest: ${HOME}/.gitignore_global
  - source: ${HOME}/{{ repository }}/dotfiles/git/.gitmessage
    dest: ${HOME}/.gitmessage

  # neovim
  - source: ${HOME}/{{ repository }}/dotfiles/config/nvim
    dest: ${HOME}/.config/nvim

  # oh-my-posh
  - source: ${HOME}/{{ repository }}/dotfiles/config/oh-my-posh/oh-my-posh.toml
    dest: ${HOME}/.config/oh-my-posh/oh-my-posh.toml

  # tmux
  - source: ${HOME}/{{ repository }}/dotfiles/config/tmux/.tmux.conf
    dest: ${HOME}/.config/tmux/tmux.conf

  # yazi
  - source: ${HOME}/{{ repository }}/dotfiles/config/yazi
    dest: ${HOME}/.config/yazi

  # zsh
  - source: ${HOME}/{{ repository }}/dotfiles/shell/zsh/.zshrc
    dest: ${HOME}/.zshrc
